n't
's
get
like
'm
go
know
would
make
think
one
people
time
feel
want
''
really
``
've
say
good
thing
're
try
even
take
...
see
life
look
could
much
well
work
way
friend
year
day
help
use
ca
never
something
still
love
find
game
need
back
'll
tell
come
talk
also
someone
right
fuck
start
give
lot
bad
'd
always
play
http
first
anything
guy
though
every
sure
best
keep
long
shit
around
actually
seem
live
new
mean
ever
person
end
hard
pretty
anyone
point
thanks
since
little
happen
ask
maybe
last
u
everything
post
great
two
change
everyone
stop
school
week
away
else
care
girl
man
let
call
hope
leave
nothing
job
big
depression
might
many
probably
sound
month
put
thank
kill
show
2
kind
problem
place
happy
read
without
remove
world
family
3
experience
yeah
lose
enough
able
old
bit
reason
die
part
video
na
sometimes
understand
another
watch
different
mix
im
run
nice
hear
kid
believe
please
stuff
high
become
hate
night
sorry
guess
wish
do
ago
hour
remember
question
move
wrong
close
mind
already
least
lol
home
yes
player
woman
thought
turn
wo
felt
house
real
character
almost
next
head
idea
money
may
dont
face
issue
eat
cause
relationship
buy
write
parent
small
wait
deal
oh
alone
mom
either
far
**
hurt
stay
story
break
1
push
pay
definitely
learn
anymore
feeling
name
hold
anxiety
past
pain
honestly
word
instead
yet
fact
side
matter
college
5
literally
enjoy
whole
true
open
free
https
others
miss
cry
reddit
completely
team
gon
car
couple
check
consider
less
today
sense
god
music
full
minute
comment
situation
fun
add
listen
remix
second
set
moment
advice
easy
agree
usually
answer
body
sleep
joke
meet
fall
4
sit
whatever
date
original
weird
social
etc
hell
movie
often
fight
song
dad
possible
top
walk
hit
drive
10
suck
fix
edit
fine
spend
quite
wonder
class
phone
cut
case
message
chance
okay
pick
hey
exactly
book
together
short
child
grow
human
worth
share
however
decide
level
realize
state
similar
doctor
follow
cool
light
plan
type
normal
awesome
young
saw
super
future
especially
bring
low
support
stupid
dog
sad
control
nobody
link
interest
suicide
must
room
//www.youtube.com/watch
mention
sort
--
soon
act
half
worry
water
hand
suppose
basically
eye
win
ok
damn
mental
white
kinda
boyfriend
notice
build
line
food
option
appreciate
group
figure
stand
later
sex
weight
favorite
dude
finally
drop
death
course
power
site
speak
bed
send
allow
medication
important
brother
save
strong
therapy
deep
list
imagine
luck
recently
single
track
smoke
health
dead
black
rest
force
base
sister
drink
depress
outside
absolutely
country
opinion
struggle
three
picture
due
6
brain
party
star
men
throw
dream
trust
entire
rather
late
laugh
wear
expect
age
mine
b
explain
focus
glad
sub
attack
mother
therapist
hang
funny
number
create
red
inside
early
rule
main
lead
self
totally
card
serious
fan
anyway
contact
student
crazy
step
begin
beautiful
obviously
likely
100
forget
front
season
stick
choose
sell
behind
20
haha
wan
hair
include
drug
wow
mid
piece
perfect
blue
test
cover
truly
friends
interested
order
choice
connection
damage
episode
assume
girlfriend
currently
reach
seriously
city
heart
beat
term
waste
treat
conversation
whether
effect
account
cant
value
constantly
round
2015
bother
wake
online
lie
alive
huge
weekend
depressed
continue
youtube
morning
study
improve
scar
difference
deserve
trance
30
along
area
program
computer
exist
several
event
company
amazing
fear
finish
example
shitty
simply
lonely
awful
amount
reply
afraid
drunk
community
fast
large
price
attempt
general
fail
accept
skin
system
film
although
hop
certain
terrible
response
fit
space
page
release
middle
7
pc
straight
plus
hot
positive
color
dark
eventually
whenever
idk
unless
view
sick
pull
wife
unfortunately
personally
mistake
somehow
specific
suicidal
title
beyond
internet
mostly
pm
match
avoid
except
fucking
clean
x
easily
teacher
difficult
everyday
hopefully
recommend
amaze
catch
tip
pass
gain
grade
female
towards
memory
lack
process
medium
angry
honest
thats
boy
email
form
ready
actual
ton
kick
decision
suggest
porn
window
horrible
hi
2017
quit
ruin
healthy
note
summer
special
bullshit
war
8
business
clear
attention
handle
offer
clearly
birthday
hat
near
ex
record
extremely
receive
living
exact
safe
american
ugly
current
op
ive
blame
tire
tired
text
relate
door
dumb
image
history
suffer
common
onto
goal
major
thread
skill
jump
as
affect
son
tv
annoy
didnt
mess
cat
dick
fnatic
crush
correct
content
physical
compare
sign
album
result
barely
law
switch
arm
scene
father
source
green
subreddit
effort
willing
quality
service
med
fault
respond
increase
shot
exercise
tough
block
longer
illness
search
forward
realise
gold
slowly
rock
attractive
position
emotion
quickly
ball
impossible
prefer
update
interesting
store
ability
fire
challenge
poor
hide
period
degree
energy
none
respect
within
15
bear
heavy
bitch
north
personal
box
mood
size
trip
random
apart
series
personality
heard
depend
simple
info
facebook
pressure
despite
cheap
fair
carry
charge
touch
male
final
fat
trigger
news
blood
..
join
disorder
society
tried
road
google
happiness
doubt
twice
average
park
obvious
anywhere
reality
trouble
benefit
generally
art
baby
tend
constant
detail
taste
painful
alcohol
burn
bunch
truth
lazy
scared
slow
yesterday
earth
lady
fully
perhaps
tear
involve
somewhere
shoot
v
raise
bathroom
across
anime
cold
helpful
anyways
desperate
emotional
calm
trump
chat
yea
count
p
piss
genuinely
per
band
excuse
suggestion
tax
english
provide
tomorrow
manage
loneliness
action
animal
hobby
version
describe
surprise
model
curious
adult
bar
return
gun
cost
e
zero
weed
information
article
screen
government
forever
admit
train
lucky
ill
fly
quick
multiple
app
spot
speed
fell
require
ta
file
style
shut
club
king
score
afford
pop
code
miserable
credit
nearly
smile
particular
ignore
land
bore
survive
hello
dr
mentally
solution
ya
hospital
abuse
stress
extra
key
expensive
partner
function
foot
user
design
asshole
four
meant
air
fill
complain
complete
upset
left
everybody
cute
visit
range
possibly
member
vent
map
potential
flirt
lay
c
practice
rush
invite
sun
9
project
total
crap
regular
office
draw
claim
reaction
split
tonight
passion
happens
feat
voice
lmao
ten
fake
pretend
tall
hole
remind
regret
career
apply
product
third
motivation
